{"namespace": "vap.twitter",
 "type": "record",
 "name": "Tweets",
 "fields": [
     { "name": "country",  "type": ["string", "null"] },
     { "name": "followers", "type": "numeric" },
     { "name": "geo",  "type": ["string", "null"] },
     { "name": "location",  "type": ["string", "null"] },
     { "name": "sentiment",  "type": "numeric" },
     { "name": "timestamp",  "type": "date" },
     { "name": "tweet",  "type": ["string", "null"] },
     { "name": "user_verified",  "type": "boolean" },
     { "name": "userid",  "type": "numeric" },
     { "name": "username",  "type": "string" }
 ]
}